{
  "name": "Web-The-Builder",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:izabelacloud/Book-Search-Engine.git"
  },
  "keywords": [],
  "author": "Izabela Petrovicova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HCTyler/Web-the-Builder/issues"
  },
  "homepage": "https://github.com/HCTyler/Web-the-Builder",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
